REACT_APP_FIREBASE_API_KEY=<FIREBASE_API_KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
REACT_APP_PROJECT_ID=<PROJECT_ID>
REACT_APP_STORAGE_BUCKET=<STORAGE_BUCKET>
REACT_APP_MESSAGING_SENDER_ID=<MESSAGING_SENDER_ID>
REACT_APP_APP_ID=<APP_ID>
REACT_APP_ARCGIS_API_KEY=<ARCGIS_API_KEY>
REACT_APP_ARCGIS_CLIENT_ID=<ARCGIS_CLIENT_ID>
REACT_APP_ARCGIS_CLIENT_SECRET=<ARCGIS_CLIENT_SECRET>